<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 1 - Day 3</title>
    <style>
      body {
        background-color: rgba(129, 126, 126, 0.3);
      }
      h1 {
        text-align: center;
        font: bold;
        width: 80%;
        padding: 5px;
        font-family: "Times New Roman";
        background-color: rgba(128, 125, 125, 0.4);
        margin: auto;
      }
      p {
        text-align: center;
        font-family: "Times New Roman";
        margin: 15px;
      }
      .box {
        margin: auto;
        width: 80%;
        padding: 10px;
        background-color: rgba(128, 125, 125, 0.3);
      }
      .footer {
        margin: auto;
        width: 85%;
        padding: 20px;
      }
      img {
        max-width: 110%;
        padding: 5px;
        display: block;
        height: auto;
        margin: 0 auto;
      }
      figcaption {
        text-align: center;
        font-size: 0.6rem;
        margin: auto;
        padding: 15px;
      }
      figcaption:hover {
        color: blue;
        font-size: small;
      }
      h4 {
        padding: 0%;
      }
      ul {
        margin: auto;
      }
      li:hover {
        color: rgb(184, 9, 9);
      }
      span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Dr. Norman Borlaug</h1>
      <p>The man who saved million lives</p>
      <img
        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg"
        alt="Dr. Norman Borlaug"
        width="500"
        height="200"
      />
      <figcaption>
        Dr.Norman Borlaug, third from the left. trains biologists in Mexico on
        how to increase wheat yields - part of his life-long war on hunger
      </figcaption>
    </div>
    <div class="box">
      <h4>Here's a timeline of Dr.Borlaug's life</h4>
      <ul style="font-size: 0.9rem;">
        <li><span>1914</span> - Born in Cresco, Iowa</li>
        <li>
          <span>1933</span> - Leaves his family's farm to attend the University
          of Minnesota, thanks to a Depression era program known as the
          "National Youth Administration"
        </li>
        <li>
          <span>1935</span> - Has to stop school and save up more money. Works
          in the Civilian Conservation Corps, helping starving Americans. "I saw
          how food changed them", he said. "All of this left scars on me."
        </li>
        <li>
          <span>1937</span> - Finishes university and takes a job in the US
          Forestry Service
        </li>
        <li>
          <span>1938</span> - Marries wife of 69 years Margret Gibson. Gets laid
          off due to budget cuts. Inspired by Elvin Charles Stakman, he returns
          to school study under Stakman, who teaches him about breeding
          pest-resistent plants.
        </li>
        <li>
          <span>1941</span> - Tries to enroll in the military after the Pearl
          Harbor attack, but is rejected. Instead, the military asked his lab to
          work on waterproof glue, DDT to control malaria, disinfectants, and
          other applied science.
        </li>
        <li>
          <span>1942</span> - Receives a Ph.D. in Genetics and Plant Pathology
        </li>
        <li>
          <span>1944</span> - Rejects a 100% salary increase from Dupont, leaves
          behind his pregnant wife, and flies to Mexico to head a new plant
          pathology program. Over the next 16 years, his team breeds 6,000
          different strains of disease resistent wheat - including different
          varieties for each major climate on Earth.
        </li>
        <li>
          <span>1945</span> - Discovers a way to grown wheat twice each season,
          doubling wheat yields
        </li>
        <li>
          <span>1953</span> - crosses a short, sturdy dwarf breed of wheat with
          a high-yeidling American breed, creating a strain that responds well
          to fertilizer. It goes on to provide 95% of Mexico's wheat.
        </li>
        <li>
          <span>1962</span> - Visits Delhi and brings his high-yielding strains
          of wheat to the Indian subcontinent in time to help mitigate mass
          starvation due to a rapidly expanding population
        </li>
        <li><span>1970</span> - receives the Nobel Peace Prize</li>
        <li>
          <span>1983</span> - helps seven African countries dramatically
          increase their maize and sorghum yields
        </li>
        <li>
          <span>1984</span> - becomes a distinguished professor at Texas A&M
          University
        </li>
        <li>
          <span>2005</span> - states "we will have to double the world food
          supply by 2050." Argues that genetically modified crops are the only
          way we can meet the demand, as we run out of arable land. Says that GM
          crops are not inherently dangerous because "we've been genetically
          modifying plants and animals for a long time. Long before we called it
          science, people were selecting the best breeds."
        </li>
        <li><span>2009</span> - dies at the age of 95.</li>
      </ul>
    </div>
    <div class="footer">
      <p style="font-style: italic;">
        "Borlaug's life and achievement are testimony to the far-reaching
        contribution that one man's towering intellect, persistence and
        scientific vision can make to human peace and progress."
      </p>
      <p
        style="
          font-weight: bold;
          font-style: italic;
          text-align: right;
          padding: 0%;
        "
      >
        ~ Indian Prime Minister Manmohan Singh
      </p>
    </div>
  </body>
</html>
