body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-left:250px;
    margin-right:200px;
    padding:0;
    height: 100vh;
    width:100%;
    background-color: wheat;
}
.grid1{
    justify-content: center;
    align-content: center;
    display: grid;
    grid-template-columns: 40% 60%;
    gap:20px;
    width:60%;
    border:2px ;
    background-color: rgb(255, 251, 251);
}
.image{
    background-image: url("./images/drawers.jpg");
    background-size: cover;
    height: 100%;
}
.content{
    font-size: 13px;
    font-family: 'Manrope';
    color:rgb(95, 122, 156);
    font-weight: 500;
}
.content>h2{
    font-weight: 700;
    color:rgb(76, 102, 134);
}
.content>p{
    padding:10px;
}
.name{
    display: grid;
    grid-template-columns: 50px 1fr 50px ;
    gap:20px;

}
.name>p{
    padding: 10px;
}
.name>h4{
    color:rgb(76, 102, 134);
    font-weight: 700;
}
.attribution{
    padding: 20px 30px;
}
.show{
    color: rgb(92, 131, 177);
}